time.google.com
time1.google.com
time2.google.com
time3.google.com
time4.google.com
time.cloudflare.com
time.windows.com
time.apple.com
time.euro.apple.com
clepsydra.dec.com/clepsydra.labs.hp.com/clepsydra.hpl.hp.com
time-a-g.nist.gov
time-b-g.nist.gov
time-c-g.nist.gov
time-d-g.nist.gov
time-a-wwv.nist.gov
time-b-wwv.nist.gov
time-c-wwv.nist.gov
time-d-wwv.nist.gov
time-a-b.nist.gov
time-b-b.nist.gov
time-c-b.nist.gov
time-d-b.nist.gov
time.nist.gov
utcnist.colorado.edu
utcnist2.colorado.edu
ntp1.vniiftri.ru
ntp2.vniiftri.ru
ntp3.vniiftri.ru
ntp4.vniiftri.ru
ntp1.niiftri.irkutsk.ru
ntp2.niiftri.irkutsk.ru
vniiftri.khv.ru
vniiftri2.khv.ru
ntp21.vniiftri.ru
ntp.mobatime.ru
ntp1.stratum1.ru
ntp2.stratum1.ru
ntp3.stratum1.ru
ntp4.stratum1.ru
ntp5.stratum1.ru
ntp2.stratum2.ru
ntp3.stratum2.ru
ntp4.stratum2.ru
ntp5.stratum2.ru
stratum1.net
ntp.ru
ts1.aco.net
ts2.aco.net
ntp1.net.berkeley.edu
ntp2.net.berkeley.edu
ntp.gsu.edu
tick.usask.ca
tock.usask.ca
ntp.nsu.ru
ntp.rsu.edu.ru
ntp.nict.jp
clock.nyc.he.net
clock.sjc.he.net
ntp.fiord.ru
gbg1.ntp.se
gbg2.ntp.se
mmo1.ntp.se
mmo2.ntp.se
sth1.ntp.se
sth2.ntp.se
svl1.ntp.se
svl2.ntp.se
ntp.se
ntp.yycix.ca
ntp.ix.ru
time-a.as43289.net
time-b.as43289.net
time-c.as43289.net
ntp.ripe.net
clock.isc.org (prev ntp.isc.org)
ntp.time.nl (ntp1.time.nl)
ntp0.as34288.net
ntp1.as34288.net
ntp1.jst.mfeed.ad.jp
ntp2.jst.mfeed.ad.jp
ntp3.jst.mfeed.ad.jp
pool.ntp.org
0.pool.ntp.org
1.pool.ntp.org
2.pool.ntp.org
3.pool.ntp.org
europe.pool.ntp.org
0.europe.pool.ntp.org
1.europe.pool.ntp.org
2.europe.pool.ntp.org
3.europe.pool.ntp.org
asia.pool.ntp.org
0.asia.pool.ntp.org
1.asia.pool.ntp.org
2.asia.pool.ntp.org
3.asia.pool.ntp.org
ru.pool.ntp.org
0.ru.pool.ntp.org
1.ru.pool.ntp.org
2.ru.pool.ntp.org
3.ru.pool.ntp.org
0.gentoo.pool.ntp.org
1.gentoo.pool.ntp.org
2.gentoo.pool.ntp.org
3.gentoo.pool.ntp.org
0.arch.pool.ntp.org
1.arch.pool.ntp.org
2.arch.pool.ntp.org
3.arch.pool.ntp.org
0.fedora.pool.ntp.org
1.fedora.pool.ntp.org
2.fedora.pool.ntp.org
3.fedora.pool.ntp.org
0.opensuse.pool.ntp.org
1.opensuse.pool.ntp.org
2.opensuse.pool.ntp.org
3.opensuse.pool.ntp.org
0.centos.pool.ntp.org
1.centos.pool.ntp.org
2.centos.pool.ntp.org
3.centos.pool.ntp.org
0.debian.pool.ntp.org
1.debian.pool.ntp.org
2.debian.pool.ntp.org
3.debian.pool.ntp.org
0.askozia.pool.ntp.org
1.askozia.pool.ntp.org
2.askozia.pool.ntp.org
3.askozia.pool.ntp.org
0.freebsd.pool.ntp.org
1.freebsd.pool.ntp.org
2.freebsd.pool.ntp.org
3.freebsd.pool.ntp.org
0.netbsd.pool.ntp.org
1.netbsd.pool.ntp.org
2.netbsd.pool.ntp.org
3.netbsd.pool.ntp.org
0.openbsd.pool.ntp.org
1.openbsd.pool.ntp.org
2.openbsd.pool.ntp.org
3.openbsd.pool.ntp.org
0.dragonfly.pool.ntp.org
1.dragonfly.pool.ntp.org
2.dragonfly.pool.ntp.org
3.dragonfly.pool.ntp.org
0.pfsense.pool.ntp.org
1.pfsense.pool.ntp.org
2.pfsense.pool.ntp.org
3.pfsense.pool.ntp.org
0.opnsense.pool.ntp.org
1.opnsense.pool.ntp.org
2.opnsense.pool.ntp.org
3.opnsense.pool.ntp.org
0.amazon.pool.ntp.org
1.amazon.pool.ntp.org
2.amazon.pool.ntp.org
3.amazon.pool.ntp.org
tick.usno.navy.mil
tock.usno.navy.mil
ntp2.usno.navy.mil
utcnist2.colorado.edu
timekeeper.isi.edu
rackety.udel.edu
mizbeaver.udel.edu
otc1.psu.edu
gnomon.cc.columbia.edu
navobs1.gatech.edu
navobs1.wustl.edu
now.okstate.edu
ntp.colby.edu
ntp-s1.cise.ufl.edu
ntpstm.netbone-digital.com
nist1.symmetricom.com
t2.timegps.net
gps.layer42.net
ntp-ca.stygium.net
sesku.planeacion.net
ntp0.nl.uu.net
ntp1.nl.uu.net
navobs1.oar.net
ntp-galway.hea.net
ntp1.ona.org
time.fu-berlin.de
atom.uhr.de
ntps1-0.cs.tu-berlin.de
ntps1-1.cs.tu-berlin.de
ntps1-0.uni-erlangen.de
ntps1-1.uni-erlangen.de
ntp1.fau.de
ntp2.fau.de
ntp.dianacht.de
zeit.fu-berlin.de
ptbtime1.ptb.de
ptbtime2.ptb.de
rustime01.rus.uni-stuttgart.de
rustime02.rus.uni-stuttgart.de
chime1.surfnet.nl
ntp.vsl.nl
asynchronos.iiss.at
ntp.nic.cz
time.ufe.cz
ntp.fizyka.umk.pl
ntp1.usv.ro
ntp3.usv.ro
timehost.lysator.liu.se
time1.stupi.se
time.nrc.ca
clock.uregina.ca
cronos.cenam.mx
ntp.lcf.mx
hora.roa.es
minuto.roa.es
ntp1.inrim.it
ntp2.inrim.it
ntp1.oma.be
ntp2.oma.be
ntp.atomki.mta.hu
ntp.i2t.ehu.eus
ntp.neel.ch
ntp.neu.edu.cn
ntp.nict.jp
ntps1.pads.ufrj.br
ntp.shoa.cl
time.esa.int
time1.esa.int
http://support.ntp.org/bin/view/Servers/StratumOneTimeServers
http://support.ntp.org/bin/view/Servers/StratumTwoTimeServers
http://support.ntp.org/bin/view/Servers/NTPPoolServers
http://www.pool.ntp.org/zone/@
http://www.pool.ntp.org/zone/asia
http://www.pool.ntp.org/zone/europe
http://www.pool.ntp.org/zone/north-america
http://www.pool.ntp.org/zone/oceania
http://www.pool.ntp.org/zone/south-america
https://time.nl/
https://time.nl/index_en.html
server ntp2.usno.navy.mil
server ntp-s1.cise.ufl.edu
server ntp.colby.edu
server tick.usno.navy.mil
server 0.north-america.pool.ntp.org
server 1.north-america.pool.ntp.org
server 2.north-america.pool.ntp.org
server 3.north-america.pool.ntp.org